[site_settings]
;заголовок окна лендинга (тег title)
title = "Купить сигареты дёшево; +7(495)201-49-31"
;основной номер телефона
phone = "+7 (495) 201-49-31"
;адрес для контактной информации (false чтобы скрыть)
address = "Россия, Московская область, Одинцовский городской округ, село Немчиновка, ул.Связистов, д.1, оф.11"
;электронная почта (false чтобы скрыть)
email = "zakaz@kupit-sigareti-deshevo.ru"
telega = "https://u.to/xyc5Fw"

[requests]
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Телефон" в заявке обязательно, false - если нет
phone_required = true
;true - если поле "E-mail" в заявке обязательно, false - если нет
email_required = true
;путь к файлу с каталогом, который будет высылаться в ответ на заявку автоматически
;укажите false, чтобы отправки не было
catalog_file = "./price.pdf"
;email для заявок
request_email = "zakaz@kupit-sigareti-deshevo.ru"
;email, от которого отправляются письма (поле "От кого")
from_email = "K-S-D"
;Название компании
company_name = "Купить сигареты дёшево"

[counters]
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "53415577"



